{\rtf1\ansi\ansicpg1252\deff0\deflang1033
{\fonttbl
{\f0\froman\fprq2\fcharset0 Times New Roman;}
}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\qc\f0\fs24
{\pict\jpegblip
[LOGO_PLACEHOLDER]
}
\par
\pard\qc\b\fs36 VECTARR LLC\par
\pard\qc\b0\fs20 A Texas Limited Liability Company\line vectarr.com\par
\pard\brdrb\brdrs\brdrw15\brsp20 \par
\par
\pard Date: ___________________\par
\par
\b RE: Ownership and Authorization Confirmation \emdash  Vehicle Registration\line Member: Marc Alexander Sferrazza\par
\par
\b0 To Whom It May Concern:\par
\par
This letter serves as official confirmation of the ownership structure and authorization status of \b Vectarr LLC\b0 , a Texas Limited Liability Company (the \"Company\").\par
\par
\b OWNERSHIP STRUCTURE\par
\b0 Vectarr LLC is equally owned by two (2) members, each holding a fifty percent (50%) ownership interest in the Company:\par
\par
1. \b Marc Alexander Sferrazza\b0  \emdash  50% Member Interest\par
2. \b Kamal Katul\b0  \emdash  50% Member Interest\par
\par
\b AUTHORIZATION\par
\b0 Marc Alexander Sferrazza is hereby confirmed as an authorized signer and agent of Vectarr LLC, with full authority to:\par
\par
\bullet  Enter into contracts and agreements on behalf of the Company;\par
\bullet  Open, maintain, and operate business banking and financial accounts;\par
\bullet  Register, title, and insure motor vehicles in the Company's name;\par
\bullet  Execute all documentation related to vehicle acquisition, registration, and ownership;\par
\bullet  Represent the Company in business transactions and negotiations;\par
\bullet  Execute documents, instruments, and obligations binding the Company;\par
\bullet  Act as the Company's representative in all official capacities.\par
\par
This authorization is made pursuant to the Operating Agreement of Vectarr LLC and the applicable laws of the State of Texas governing limited liability companies.\par
\par
This letter is executed by the undersigned members of Vectarr LLC to confirm the foregoing statements and to provide any third party with reasonable assurance of Marc Alexander Sferrazza's authority to act on behalf of the Company.\par
\par
Sincerely,\par
\par
\par
\par
\par
\pard\qc\brdrt\brdrs\brdrw10\brsp20 _________________________________________\tab\tab _________________________________________\par
\b Kamal Katul\b0\line Member, Vectarr LLC\line Date: _______________\tab\tab\tab\tab \b Marc Alexander Sferrazza\b0\line Member, Vectarr LLC\line Date: _______________\par
}