const { chromium } = require('playwright');

/**
 * Microsoft Edge Automation
 * Uses Edge instead of Chrome for more reliable automation
 * 
 * Usage:
 *   node edge-automation.js
 *   node edge-automation.js --url https://facebook.com
 */

const EDGE_PATH = 'C:\\Program Files (x86)\\Microsoft\\Edge\\Application\\msedge.exe';

async function launchEdge(options = {}) {
  const url = options.url || 'about:blank';
  
  console.log('🚀 Launching Microsoft Edge...');
  
  const browser = await chromium.launch({
    executablePath: EDGE_PATH,
    headless: false,
    args: [
      '--start-maximized',
      '--disable-blink-features=AutomationControlled',
      '--disable-web-security',
      '--disable-features=IsolateOrigins,site-per-process'
    ]
  });
  
  const context = await browser.newContext({
    viewport: null,
    userAgent: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.0 Edg/120.0.0.0'
  });
  
  const page = await context.newPage();
  await page.goto(url);
  
  console.log(`✅ Edge launched and navigated to: ${url}`);
  
  return { browser, context, page };
}

// CLI
if (require.main === module) {
  const args = process.argv.slice(2);
  const urlIndex = args.indexOf('--url');
  const url = urlIndex !== -1 ? args[urlIndex + 1] : 'https://facebook.com';
  
  launchEdge({ url }).then(({ browser }) => {
    console.log('Edge is running. Press Ctrl+C to close.');
    
    setInterval(() => {}, 1000);
    
    process.on('SIGINT', async () => {
      console.log('\nClosing Edge...');
      await browser.close();
      process.exit(0);
    });
  }).catch(err => {
    console.error('❌ Error:', err.message);
    process.exit(1);
  });
}

module.exports = { launchEdge };
