frontend:
  themes: !include_dir_merge_named themes
  extra_module_url:
    - /www/community/lovelace-card-mod/card-mod.js

# Optional: Time & Date sensor for LCARS clock
sensor:
  - platform: time_date
    display_options:
      - 'time'

# Automation to set default theme on startup
automation:
  - alias: "Set Default LCARS Theme"
    description: "Set LCARS as default theme on startup"
    trigger:
      - platform: homeassistant
        event: start
    condition: []
    action:
      - service: frontend.set_theme
        data:
          name: "LCARS Default"
    mode: single
