<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Marvin Maverick - Email Signature</title>
</head>
<body style="margin: 0; padding: 0; font-family: Arial, Helvetica, sans-serif;">
<table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
  <tr>
    <!-- Logo Column -->
    <td style="padding: 0 15px 0 0; vertical-align: top;">
      <img src="https://vectarr.com/logo-white.png" 
           alt="Vectarr" 
           width="80" 
           height="80" 
           style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;">
    </td>
    
    <!-- Vertical Divider -->
    <td style="padding: 0; vertical-align: top;">
      <table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
        <tr>
          <td style="width: 2px; background-color: #000000; height: 100px;"></td>
        </tr>
      </table>
    </td>
    
    <!-- Info Column -->
    <td style="padding: 0 0 0 15px; vertical-align: top;">
      <table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
        
        <!-- Name -->
        <tr>
          <td style="padding: 0 0 5px 0; font-size: 22px; font-weight: bold; color: #000000; line-height: 1.2;">
            Marvin Maverick
          </td>
        </tr>
        
        <!-- Title -->
        <tr>
          <td style="padding: 0 0 10px 0; font-size: 14px; color: #666666; line-height: 1.2;">
            AI Operations & Systems Coordinator
          </td>
        </tr>
        
        <!-- Horizontal Line -->
        <tr>
          <td style="padding: 0 0 10px 0;">
            <table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; width: 100%;">
              <tr>
                <td style="height: 1px; background-color: #cccccc; line-height: 1px; font-size: 1px;">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
        
        <!-- Email -->
        <tr>
          <td style="padding: 0 0 3px 0; font-size: 14px; color: #000000; line-height: 1.4;">
            <span style="color: #0078D4; font-weight: bold;">E:</span> 
            <a href="mailto:marvin@vectarr.com" style="color: #000000; text-decoration: none;">marvin@vectarr.com</a>
          </td>
        </tr>
        
        <!-- Address Line 1 -->
        <tr>
          <td style="padding: 0; font-size: 13px; color: #333333; line-height: 1.4;">
            5900 Balcones Drive, Suite 100
          </td>
        </tr>
        
        <!-- Address Line 2 -->
        <tr>
          <td style="padding: 0; font-size: 13px; color: #333333; line-height: 1.4;">
            Austin, TX 78731
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>
