Content-Transfer-Encoding: quoted-printable
Content-Type: text/html;
	charset=utf-8

<html><head><meta charset="UTF-8"></head>
<body style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; color: #000000; line-height: 1.4; margin: 0; padding: 0;">
<div style="margin-bottom: 10px;">
  <img src="vectarr-logo.png" alt="Vectarr" width="70" height="70" style="display: block;">
</div>
<p style="font-size: 18px; font-weight: 600; color: #000000; margin: 0 0 2px 0;">Marvin Maverick</p>
<p style="font-size: 14px; color: #666666; margin: 0 0 8px 0;">AI Operations & Systems Coordinator</p>
<hr style="border: none; border-top: 1px solid #cccccc; margin: 8px 0;">
<p style="margin: 0 0 5px 0; font-size: 14px;">
  <span style="color: #007AFF; font-weight: 600;">E:</span> 
  <a href="mailto:marvin@vectarr.com" style="color: #000000; text-decoration: none;">marvin@vectarr.com</a>
</p>
<p style="font-size: 13px; color: #333333; margin: 0;">5900 Balcones Drive, Suite 100</p>
<p style="font-size: 13px; color: #333333; margin: 0;">Austin, TX 78731</p>
</body></html>
